# jmsplayer

./: pom.xml
jmsplayer-api/: pom.xml
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/application/: Application.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/model/: DestinationConfig.java  JMSProviderType.java  MessageContent.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/rest/: ConfigurationResource.java  MessageResource.java  MyResource.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/service/: JMSProducer.java  JMSProducerImpl.java  JMSSenderService.java  JMSService.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/service/configuration/: ConfigurationReader.java  ConfigurationService.java  ConfigurationWriter.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/service/configuration/impl/: YamlConfigurationReader.java  YamlConfigurationWriter.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/service/impl/: ActiveMQJMSSenderService.java  EmbeddedActiveMQJMSProducer.java  WeblogicJMSProducer.java  WeblogicJMSSenderService.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/service/reader/: ConfigurationReader.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/service/reader/impl/: YamlConfigurationReader.java
jmsplayer-api/src/main/java/com/guadalcode/tools/jmsplayer/servlet/: ConfigurationContextListener.java  ConfigurationServlet.java
jmsplayer-api/src/main/java/com/guadalcode/tools/model/jms/: DestinationConfig.java  JMSProviderType.java  MessageContent.java
jmsplayer-api/src/main/java/com/guadalcode/tools/rest/jms/: MyResource.java
jmsplayer-api/src/main/java/com/guadalcode/tools/service/jms/: JMSSenderService.java  JMSService.java
jmsplayer-api/src/main/java/com/guadalcode/tools/service/jms/impl/: WeblogicJMSSenderService.java
jmsplayer-api/src/main/resources/: application-context.xml  log4j2.xml
jmsplayer-api/src/main/webapp/: index.jsp
jmsplayer-api/src/main/webapp/WEB-INF/: beans.xml  destinations-default.yaml  web.xml  weblogic.xml
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/rest/: AbstractResourceTest.java  ConfigurationResourceTest.java  JerseySpringTest.java  MessageResourceTest.java
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/service/: ActiveMQJMSSenderServiceIntegration.java  EmbeddedActiveMQJMSProducerIntegration.java  WeblogicJMSProducerIntegration.java  WeblogicJMSSenderServiceIntegration.java
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/service/configuration/: YamlConfigurationReaderTest.java
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/service/reader/: YamlConfigurationReaderTest.java
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/util/consumer/: JMSConsumer.java  JMSConsumerFactory.java  JMSConsumerImpl.java
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/util/consumer/impl/: ActiveMQJMSConsumer.java  EmbeddedActiveMQJMSConsumer.java  WeblogicJMSConsumer.java
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/util/server/: ActiveMQServer.java
jmsplayer-api/src/test/java/com/guadalcode/tools/jmsplayer/util/web/: MockServletContext.java
jmsplayer-api/src/test/java/com/guadalcode/tools/service/jms/: WeblogicJMSSenderServiceIntegration.java
jmsplayer-api/src/test/resources/: log4j2-test.xml  test-application-context.xml  test-destinations.yaml  testApplicationContext.xml
jmsplayer-api/src/test/resources/configuration/: multiple.yaml
jmsplayer-client/: Gruntfile.js  README.md  bower.json  package.json
jmsplayer-client/app/: index.html
jmsplayer-client/app/scripts/: app.js
jmsplayer-client/app/scripts/controllers/: about.js  main.js
jmsplayer-client/test/: karma.conf.js
jmsplayer-client/test/spec/controllers/: about.js  main.js
